ACCESS_TOKEN_SECRET=JP/PcB8QLiK7SQjRsL33Cgg-WeIAT5!ShjtV1a5K-MZ14xBMb8yE5JHJ-h5OaDyTEh1ziEq4W/2bwNu5lh=OuC4on!0NrZgqF64C9e1sQMA2=27kjAdAJr=G-H5em=?GmEQ6ioODCTych7jz2A0va!6GWfWhlt/SB8U4Wvcx8?wYtBSC3=vr5ilITzjr3-dsDQ!cbnqztS2aG0E/O9l!A/GzGQMH6lLyxDyPXhLyx6hpzEw2ipT3GXWLNqzTDd7/
REFRESH_TOKEN_SECRET=z5giivAqB4DoxsMta4VG?7su9pSPEvASMSozD3NaV!rYTJtF8yMcWSfGak?c6TlVOyARLt16oDreHdGrVfeC3Fz6wf9AgNITtMHt04d?O56XcgtGsI5IOsrx1U47w=keGmK83pM=D3EGjb0SaBee7d9YJLBqga!LDRHOAN!H4izkeL5q11OZ?ckhWGe-mmznseX4CDVlFT!dUdYPmr5Zg/or5gxoLtTtwE?zNIK4ylcn1rSP6FB4-IhNocKPegTT
HOST_NAME=fchat.mfry.io
AUTH_URL=auth-fchat.mfry.io
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=contact@viit.app
MAIL_PASSWORD=MarshalFRY1998@@
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=iT806s4maH2FHDLjHhJToWLLUIJUkLJ4858sB1WWMJzD3BlAJGXuyZVjeNDJp2Ii4mGNg=UoHiqTFatEzMouZE1dBFE/lox1ZY2h02w-=nyVgz5f8aMb?U014bNhzQye74IFbCQ8sP6N-G!MNAl2?mnhCKFiiRUCbbSyPsawasvVneuIz6PjOmwfaaCFw33yI0qMnqRheGOleOFcoJRiP0mAtStiZ-E7AhKaxED7EEpkA=Z=3uXsZVttNjK-ZrWO
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_NAME=fchat_db
MYSQL_DATABASE_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080