MYSQL_USER=root
MYSQL_ROOT_PASSWORD=iT806s4maH2FHDLjHhJToWLLUIJUkLJ4858sB1WWMJzD3BlAJGXuyZVjeNDJp2Ii4mGNg=UoHiqTFatEzMouZE1dBFE/lox1ZY2h02w-=nyVgz5f8aMb?U014bNhzQye74IFbCQ8sP6N-G!MNAl2?mnhCKFiiRUCbbSyPsawasvVneuIz6PjOmwfaaCFw33yI0qMnqRheGOleOFcoJRiP0mAtStiZ-E7AhKaxED7EEpkA=Z=3uXsZVttNjK-ZrWO
MYSQL_DATABASE_NAME=fchat_db
MYSQL_DATABASE_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080